# Android-SerialPort-F1ReKing

./: README.md  build.gradle  jitpack.gradle  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/f1reking/android_serialport/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialportlib/src/main/java/me/f1reking/serialportlib/: SerialPortFinder.java  SerialPortHelper.java  SerialPortReceivedThread.java
