/*
 * Copyright 2019 F1ReKing.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.f1reking.android_serialport"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            // 警告：无特殊情况不要改这里了  armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：开发板应用 仅选择  ；曾经主流的架构平台（占用率：10%）
            // arm64-v8a：普通手机应用 仅选择 ；目前主流架构平台（占用率：95%）
            abiFilters 'armeabi-v7a',"arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.github.F1ReKing:Android-SerialPort:1.3.3'
    implementation project(path: ':serialportlib')
}
